[extract_messages]
input_dirs = auction
output_file = auction/locales/messages.pot

[options]
packages = find:

[options.packages.find]
include =
    foobar.handlers
    foobar.keyboards
where = /home/softsvit/PycharmProjects/auction
